
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!-- Head -->
<head>
    <!-- Meta-Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //Meta-Tags -->
    <link th:href="@{css/popuo-box.css}" rel="stylesheet" type="text/css" media="all" />

    <!-- Style -->
    <link rel="stylesheet" th:href="@{css/style.css}" type="text/css" media="all">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <!-- //Fonts -->

</head>
<!-- //Head -->

<!-- Body -->
<body>
<h1>WELCOME</h1>
<div class="w3layoutscontaineragileits">
    <h2>Login here</h2>
    <form th:action="@{/login}" method="post" th:object="${user}">
        <input type="text" placeholder="USERNAME" th:field="*{name}" required>
        <input type="password" placeholder="PASSWORD" th:field="*{pwd}" required>
        <ul class="agileinfotickwthree">
            <li>
                <input type="checkbox" id="brand1" value="">
                <label for="brand1"><span></span>Remember me</label>
            </li>
        </ul>
        <div class="aitssendbuttonw3ls">
            <input type="submit" value="LOGIN">
            <div class="clear"></div>
        </div>
    </form>
</div>
<div class="w3footeragile">
    <p>@Design by team TTD</p>
</div>

<script type="text/javascript" th:src="@{js/jquery-2.1.4.min.js}"></script>

<!-- pop-up-box-js-file -->
<script th:src="@{js/jquery.magnific-popup.js}" type="text/javascript"></script>
<!--//pop-up-box-js-file -->
<script>
    $(document).ready(function() {
        $('.w3_play_icon,.w3_play_icon1,.w3_play_icon2').magnificPopup({
            type: 'inline',
            fixedContentPos: false,
            fixedBgPos: true,
            overflowY: 'auto',
            closeBtnInside: true,
            preloader: false,
            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });

    });
</script>

</body>
<!-- //Body -->

</html>